paperback-extensions-common: Request
Module: "models/RequestObject/index"
Interface Request
Hierarchy
Request
Index
Properties
cookies
data
headers
incognito
metadata
method
param
timeout
url
Properties
Optional cookies
cookies: Cookie[]
Any formatted cookies which should be inserted into the header
Optional data
data: any
Data which
Optional headers
headers: Record<string, string>
Any HTTP headers which should be applied to this request
Optional incognito
incognito: undefined | false | true
A toggle for if this request should be made in incognito mode or not
Optional metadata
metadata: any
Metadata is something which can be applied to a Request, which will be passed on to the function which consumes this request. By inserting data here, you are able to forward any data you need as a Source developer to the methods meant to parse the returning data
method
method: string
The type of HTTP method. Usually GET or POST
Optional param
param: undefined | string
Formatted parameters which are to be associated to the end of the URL. Eg: ?paramOne=ImportantData&paramTwo=MoreData
Optional timeout
timeout: undefined | number
If the request takes longer than this value to process, it will fail and timeout
url
url: string
The URL which this HTTP request should be delivered to
