paperback-extensions-common: Chapter
Module: "models/Chapter/index"
Interface Chapter
Hierarchy
Chapter
Index
Properties
chapNum
group
id
langCode
mangaId
name
time
volume
Properties
chapNum
chapNum: number
An identifier of which chapter number this is, in a given Manga
Optional group
group: undefined | string
A grouping of chapters that this belongs to
id
id: string
A given identifier of this chapter. This may be unique to the source. For example, one source may use 'Chapter-1' in it's URLs to identify this chapter, whereas other sources may use some numeric identifier
langCode
langCode: LanguageCode
The language code which this chapter is associated with. This allows the application to filter by language
mangaId
mangaId: string
The given identifier of the Manga that owns this chapter. This may be unique to the source which uses it. For example, one source may use the value '1234' to identify a manga, whereas another one may use the value 'One-Piece' to identify
Optional name
name: undefined | string
The title of this chapter, if one exists
Optional time
time: Date
The {@link Date} in which this chapter was released
Optional volume
volume: undefined | number
The volume number that this chapter belongs in, if one exists
