paperback-extensions-common: Manga
Module: "models/Manga/index"
Interface Manga
Hierarchy
Manga
Index
Properties
artist
author
avgRating
covers
desc
follows
hentai
id
image
langFlag
langName
lastUpdate
rating
relatedIds
status
tags
titles
users
views
Properties
Optional artist
artist: undefined | string
The name of the artist who has worked on this manga
Optional author
author: undefined | string
The author which has written this manga
Optional avgRating
avgRating: undefined | number
The average rating which this manga gets.
Optional covers
covers: string[]
If the manga has additional pictures past the title thumbnail, covers may be used to display other pieces of art. The contents of this array should be URLs to the images
Optional desc
desc: undefined | string
A description of this manga, if available
Optional follows
follows: undefined | number
The number of followers on the source, which follow this manga
Optional hentai
hentai: undefined | false | true
Is this manga Hentai?
id
id: string
The given identifier of this Manga. This may be unique to the source which uses it. For example, one source may use the value '1234' to identify a manga, whereas another one may use the value 'One-Piece' to identify
image
image: string
A URL pointing to a thumbnail which can be displayed to present the manga
Optional langFlag
langFlag: undefined | string
A language code for the Manga, if one is available. Examples: en is English, jp is Japanese, etc
Optional langName
langName: undefined | string
The full language name written out in plaintext. "English", "Japanese", etc.
Optional lastUpdate
lastUpdate: undefined | string
The time which this manga has been updated last
rating
rating: number
The rating which users have given this manga
Optional relatedIds
relatedIds: string[]
Any manga IDs which are related to this entry. See Manga.id for additional information as to what this should hold
status
status: MangaStatus
A status code for this manga. This is likely different each source. For example, a zero might mean that it is unreleased. A one may mean it is ongoing. etc.
Optional tags
tags: TagSection[]
A list of TagSection, tags, which this Manga has
titles
titles: string[]
A list of titles which this Manga is called. There may be secondary titles, which can be pushed to this variable
Optional users
users: undefined | number
Optional views
views: undefined | number
How many views has this manga had up to date
