paperback-extensions-common: Source
Module: "base/Source"
Class Source
Hierarchy
Source
Madara
Index
Constructors
constructor
Properties
cheerio
Accessors
author
authorWebsite
description
hentaiSource
icon
language
name
rateLimit
sourceTags
version
websiteBaseURL
Methods
convertTime
filterUpdatedManga
filterUpdatedMangaRequest
getChapterDetails
getChapterDetailsRequest
getChapters
getChaptersRequest
getCloudflareBypassRequest
getHomePageSectionRequest
getHomePageSections
getMangaDetails
getMangaDetailsRequest
getMangaShareUrl
getTags
getTagsRequest
getViewMoreItems
requestModifier
search
searchRequest
Constructors
constructor
new Source(cheerio: CheerioAPI): Source
Parameters
cheerio: CheerioAPI
Returns Source
Properties
Protected cheerio
cheerio: CheerioAPI
Accessors
author
get author(): string
The author of this source. The string here will be shown off to the public on the application interface, so only write what you're comfortable with showing
Returns string
authorWebsite
get authorWebsite(): string | null
An optional field where the author may put a link to their website
Returns string | null
description
get description(): string
A brief description of what this source targets. This is additional content displayed to the user when browsing sources. What website does it target? What features are working? Etc.
Returns string
hentaiSource
get hentaiSource(): boolean
Whether the source is a hentai source. This allows us to make sure that hentai sources do not appear if the user doesn't have hentai enabled
Returns boolean
icon
get icon(): string
An INTERNAL reference to an icon which is associated with this source. This Icon should ideally be a matching aspect ratio (a cube) The location of this should be in an includes directory next to your source. For example, the MangaPark link sits at: sources/MangaPark/includes/icon.png This Source.icon field would then be simply referenced as 'icon.png' and the path will then resolve correctly internally
Returns string
language
get language(): string
An optional field that defines the language of the extension's source
Returns string
name
get name(): string
The title of this source, this is what will show up in the application to identify what Manga location is being targeted
Returns string
rateLimit
get rateLimit(): Number
Returns the number of calls that can be done per second from the application This is to avoid IP bans from many of the sources Can be adjusted per source since different sites have different limits
Returns Number
sourceTags
get sourceTags(): SourceTag[]
An optional field of source tags: Little bits of metadata which is rendered on the website under your repositories section
Returns SourceTag[]
version
get version(): string
Required class variable which denotes the current version of the application. This is what the application uses to determine whether it needs to update it's local version of the source, to a new version on the repository
Returns string
websiteBaseURL
get websiteBaseURL(): string
A required field which points to the source's front-page. Eg. https://mangadex.org This must be a fully qualified URL
Returns string
Methods
Protected convertTime
convertTime(timeAgo: string): Date
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(data: any, metadata: any): MangaUpdates | null
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from Source.filterUpdatedMangaRequest and generate a list manga which has been updated within the timeframe specified in the request.
Parameters
data: any
HTML which can be parsed to determine whether or not a Manga has been updated or not
metadata: any
Anything passed to the Request object in Source.filterUpdatedMangaRequest with the key of metadata will be available to this method here in this parameter
Returns MangaUpdates | null
A list of mangaID which has been updated. Also, a nextPage parameter is required. This is a flag which should be set to true, if you need to traverse to the next page of your search, in order to fully determine whether or not you've gotten all of the updated manga or not. This will increment the page number in the Source.filterUpdatedMangaRequest method and run it again with the new parameter
filterUpdatedMangaRequest
filterUpdatedMangaRequest(ids: any, time: Date): Request | null
(OPTIONAL METHOD) A function which should handle generating a request for determining whether or not a manga has been updated since a specific reference time. This method is different depending on the source. A current implementation for a source, as example, is going through multiple pages of the 'latest' section, and determining whether or not there are entries available before your supplied date.
Parameters
ids: any
The manga IDs which you are searching for updates on
time: Date
A {@link Date} marking the point in time you'd like to search up from. Eg, A date of November 2020, when it is currently December 2020, should return all instances of the image you are searching for, which has been updated in the last month
Returns Request | null
Abstract getChapterDetails
getChapterDetails(data: any, metadata: any): ChapterDetails
A function which should handle parsing apart HTML returned from Source.getChapterDetailsRequest and generate a ChapterDetails object
Parameters
data: any
HTML which can be parsed to get information on a chapter
metadata: any
Anything that is passed to Source.getChapterDetailsRequest's Request object as metadata, will be available populating this field as well. NextPage will tell us whether or not the source is paged. Some sources will only allow one page at a time so this allows us to get around that. The param will only utilized if nextPage is true. The param is what is attached to the base url. This allows us to change the page in url in the http request
Returns ChapterDetails
Abstract getChapterDetailsRequest
getChapterDetailsRequest(mangaId: string, chapId: string): Request
The end-goal of this function set is using a generated Request to populate a ChapterDetails object for a targeted chapter. Specifically this is the method which will provide access to all of the pages in a chapter
Parameters
mangaId: string
The Manga ID which is targeted
chapId: string
The chapter number which should be polled for a given mangaId
Returns Request
Abstract getChapters
getChapters(data: any, metadata: any): Chapter[]
A function which should handle parsing apart HTML returned from Source.getChaptersRequest and generate a list of available Chapter objects
Parameters
data: any
HTML which can be parsed to get information on all of the chapters to a specific manga
metadata: any
Anything that is passed to Source.getMangaDetailsRequest's Request object as metadata, will be available populating this field as well.
Returns Chapter[]
Abstract getChaptersRequest
getChaptersRequest(mangaId: string): Request
The end-goal of this function set is using a generated Request to populate a list of Chapter objects so be sure you are targeting a URL which can be parsed to pull the required information
Parameters
mangaId: string
Returns Request
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request | null
Returns Request | null
getHomePageSectionRequest
getHomePageSectionRequest(): HomeSectionRequest[] | null
(OPTIONAL METHOD) A function which should generate a HomeSectionRequest with the intention of parsing apart a home page of a source, and grouping content into multiple categories. This does not exist for all sources, but sections you would commonly see would be 'Latest Manga', 'Hot Manga', 'Recommended Manga', etc.
Returns HomeSectionRequest[] | null
A list of HomeSectionRequest objects. A request for search section on the home page. It is likely that your request object will be the same in all of them.
getHomePageSections
getHomePageSections(data: any, section: HomeSection[]): HomeSection[] | null
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from Source.getHomePageSectionRequest and finish filling out the HomeSection objects. Generally this simply should update the parameter objects with all of the correct contents, and return the completed array
Parameters
data: any
The HTML which should be parsed into the HomeSection objects. There may only be one element in the array, that is okay if only one section exists
section: HomeSection[]
The list of HomeSection objects which are unfinished, and need filled out
Returns HomeSection[] | null
Abstract getMangaDetails
getMangaDetails(data: any, metadata: any): Manga[]
A function which should handle parsing apart HTML returned from Source.getMangaDetailsRequest and generate Manga objects from it. If the input is an array of data, an array of Manga should be returned if possible, handling multiple requests.
Parameters
data: any
Your raw HTML which is retrieved from Source.getMangaDetailsRequest
metadata: any
Anything that is passed to Source.getMangaDetailsRequest's Request object as metadata, will be available populating this field as well.
Returns Manga[]
Abstract getMangaDetailsRequest
getMangaDetailsRequest(ids: string[]): Request[]
A function returning a request for manga information on a list of multiple mangas. The end-goal of this function set is to populate a list of Manga objects so be sure you are targeting a URL which can be parsed to pull the required information
Parameters
ids: string[]
An array of Manga-IDs (title, internal ids, whatever your source uses) which are to be searched for
Returns Request[]
An array of Request where each Request is able to give information on one of the input ids
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Parameters
mangaId: string
Returns string | null
getTags
getTags(data: any): TagSection[] | null
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from Source.getTags and generate a list of TagSection objects, determining what sections of tags an app has, as well as what tags are associated with each section
Parameters
data: any
HTML which can be parsed to get tag information
Returns TagSection[] | null
getTagsRequest
getTagsRequest(): Request | null
(OPTIONAL METHOD) Different sources have different tags available for searching. This method should target a URL which allows you to parse apart all of the available tags which a website has. This will populate tags in the iOS application where the user can use
Returns Request | null
A request object which can provide HTML for determining tags that a source uses
getViewMoreItems
getViewMoreItems(data: any, key: string, metadata: any): PagedResults | null
(OPTIONAL METHOD) A function which should handle parsing apart a page and generate different MangaTile objects which can be found on it
Parameters
data: any
HTML which should be parsed into a MangaTile object
key: string
metadata: any
Returns PagedResults | null
requestModifier
requestModifier(request: Request): Request
Parameters
request: Request
Returns Request
Abstract search
search(data: any, metadata: any): PagedResults | null
A function which should handle parsing apart HTML returned from Source.getChapterDetailsRequest and generate a list of MangaTile objects, one for each result on this page
Parameters
data: any
HTML which can be parsed to get a list of all manga matching your search query
metadata: any
Returns PagedResults | null
Abstract searchRequest
searchRequest(query: SearchRequest): Request | null
Using a SearchRequest, this method should generate a HTML request which will yield in a page displaying manga which matches all of the possible search information. Note that your SearchRequest object does not need to be filled out completely, as not all manga supports all of the interface fields. Simply try to make your search as functional as possible. Nullable fields are allowed to be ignored
Parameters
query: SearchRequest
a filled out SearchRequest which should be made to a source
Returns Request | null
