paperback-extensions-common: Madara
Module: "base/Madara"
Class Madara
Hierarchy
Source
Madara
Index
Constructors
constructor
Properties
cheerio
Accessors
MadaraDomain
artistSelector
author
authorSelector
authorWebsite
chapterListSelector
description
genresSelector
hentaiSource
icon
langCode
langFlag
language
name
pageImageAttr
pageListSelector
rateLimit
ratingSelector
searchCoverAttr
searchMangaSelector
sourceTags
thumbnailAttr
thumbnailSelector
titleSelector
version
websiteBaseURL
Methods
constructSearchRequest
convertTime
filterUpdatedManga
filterUpdatedMangaRequest
getChapterDetails
getChapterDetailsRequest
getChapters
getChaptersRequest
getCloudflareBypassRequest
getHomePageSectionRequest
getHomePageSections
getMangaDetails
getMangaDetailsRequest
getMangaShareUrl
getTags
getTagsRequest
getViewMoreItems
parseChapterDate
requestModifier
search
searchRequest
Constructors
constructor
new Madara(cheerio: CheerioAPI): Madara
Overrides Source.constructor
Parameters
cheerio: CheerioAPI
Returns Madara
Properties
Protected cheerio
cheerio: CheerioAPI
Inherited from Madara.cheerio
Accessors
MadaraDomain
get MadaraDomain(): string
Returns string
artistSelector
get artistSelector(): string
Returns string
author
get author(): string
Inherited from Madara.author
The author of this source. The string here will be shown off to the public on the application interface, so only write what you're comfortable with showing
Returns string
authorSelector
get authorSelector(): string
Returns string
authorWebsite
get authorWebsite(): string | null
Inherited from Madara.authorWebsite
An optional field where the author may put a link to their website
Returns string | null
chapterListSelector
get chapterListSelector(): string
Returns string
description
get description(): string
Inherited from Madara.description
A brief description of what this source targets. This is additional content displayed to the user when browsing sources. What website does it target? What features are working? Etc.
Returns string
genresSelector
get genresSelector(): string
Returns string
hentaiSource
get hentaiSource(): boolean
Inherited from Madara.hentaiSource
Whether the source is a hentai source. This allows us to make sure that hentai sources do not appear if the user doesn't have hentai enabled
Returns boolean
icon
get icon(): string
Inherited from Madara.icon
An INTERNAL reference to an icon which is associated with this source. This Icon should ideally be a matching aspect ratio (a cube) The location of this should be in an includes directory next to your source. For example, the MangaPark link sits at: sources/MangaPark/includes/icon.png This Source.icon field would then be simply referenced as 'icon.png' and the path will then resolve correctly internally
Returns string
langCode
get langCode(): LanguageCode
Returns LanguageCode
langFlag
get langFlag(): string
Returns string
language
get language(): string
Inherited from Madara.language
An optional field that defines the language of the extension's source
Returns string
name
get name(): string
Inherited from Madara.name
The title of this source, this is what will show up in the application to identify what Manga location is being targeted
Returns string
pageImageAttr
get pageImageAttr(): string
Returns string
pageListSelector
get pageListSelector(): string
Returns string
rateLimit
get rateLimit(): Number
Inherited from Madara.rateLimit
Returns the number of calls that can be done per second from the application This is to avoid IP bans from many of the sources Can be adjusted per source since different sites have different limits
Returns Number
ratingSelector
get ratingSelector(): string
Returns string
searchCoverAttr
get searchCoverAttr(): string
Returns string
searchMangaSelector
get searchMangaSelector(): string
Returns string
sourceTags
get sourceTags(): SourceTag[]
Inherited from Madara.sourceTags
An optional field of source tags: Little bits of metadata which is rendered on the website under your repositories section
Returns SourceTag[]
thumbnailAttr
get thumbnailAttr(): string
Returns string
thumbnailSelector
get thumbnailSelector(): string
Returns string
titleSelector
get titleSelector(): string
Returns string
version
get version(): string
Inherited from Madara.version
Required class variable which denotes the current version of the application. This is what the application uses to determine whether it needs to update it's local version of the source, to a new version on the repository
Returns string
websiteBaseURL
get websiteBaseURL(): string
Inherited from Madara.websiteBaseURL
A required field which points to the source's front-page. Eg. https://mangadex.org This must be a fully qualified URL
Returns string
Methods
constructSearchRequest
constructSearchRequest(query: SearchRequest, page: Number): Request | undefined
Parameters
query: SearchRequest
page: Number
Returns Request | undefined
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from Madara.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(data: any, metadata: any): MangaUpdates | null
Inherited from Madara.filterUpdatedManga
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from Source.filterUpdatedMangaRequest and generate a list manga which has been updated within the timeframe specified in the request.
Parameters
data: any
HTML which can be parsed to determine whether or not a Manga has been updated or not
metadata: any
Anything passed to the Request object in Source.filterUpdatedMangaRequest with the key of metadata will be available to this method here in this parameter
Returns MangaUpdates | null
A list of mangaID which has been updated. Also, a nextPage parameter is required. This is a flag which should be set to true, if you need to traverse to the next page of your search, in order to fully determine whether or not you've gotten all of the updated manga or not. This will increment the page number in the Source.filterUpdatedMangaRequest method and run it again with the new parameter
filterUpdatedMangaRequest
filterUpdatedMangaRequest(ids: any, time: Date): Request | null
Inherited from Madara.filterUpdatedMangaRequest
(OPTIONAL METHOD) A function which should handle generating a request for determining whether or not a manga has been updated since a specific reference time. This method is different depending on the source. A current implementation for a source, as example, is going through multiple pages of the 'latest' section, and determining whether or not there are entries available before your supplied date.
Parameters
ids: any
The manga IDs which you are searching for updates on
time: Date
A {@link Date} marking the point in time you'd like to search up from. Eg, A date of November 2020, when it is currently December 2020, should return all instances of the image you are searching for, which has been updated in the last month
Returns Request | null
getChapterDetails
getChapterDetails(data: any, metadata: any): ChapterDetails
Overrides Source.getChapterDetails
Parameters
data: any
metadata: any
Returns ChapterDetails
getChapterDetailsRequest
getChapterDetailsRequest(mangaId: string, chId: string): Request
Overrides Source.getChapterDetailsRequest
Parameters
mangaId: string
chId: string
Returns Request
getChapters
getChapters(data: any, metadata: any): Chapter[]
Overrides Source.getChapters
Parameters
data: any
metadata: any
Returns Chapter[]
getChaptersRequest
getChaptersRequest(mangaId: string): Request
Overrides Source.getChaptersRequest
Parameters
mangaId: string
Returns Request
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request | null
Inherited from Madara.getCloudflareBypassRequest
Returns Request | null
getHomePageSectionRequest
getHomePageSectionRequest(): HomeSectionRequest[] | null
Inherited from Madara.getHomePageSectionRequest
(OPTIONAL METHOD) A function which should generate a HomeSectionRequest with the intention of parsing apart a home page of a source, and grouping content into multiple categories. This does not exist for all sources, but sections you would commonly see would be 'Latest Manga', 'Hot Manga', 'Recommended Manga', etc.
Returns HomeSectionRequest[] | null
A list of HomeSectionRequest objects. A request for search section on the home page. It is likely that your request object will be the same in all of them.
getHomePageSections
getHomePageSections(data: any, section: HomeSection[]): HomeSection[] | null
Inherited from Madara.getHomePageSections
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from Source.getHomePageSectionRequest and finish filling out the HomeSection objects. Generally this simply should update the parameter objects with all of the correct contents, and return the completed array
Parameters
data: any
The HTML which should be parsed into the HomeSection objects. There may only be one element in the array, that is okay if only one section exists
section: HomeSection[]
The list of HomeSection objects which are unfinished, and need filled out
Returns HomeSection[] | null
getMangaDetails
getMangaDetails(data: any, metadata: any): Manga[]
Overrides Source.getMangaDetails
Parameters
data: any
metadata: any
Returns Manga[]
getMangaDetailsRequest
getMangaDetailsRequest(ids: string[]): Request[]
Overrides Source.getMangaDetailsRequest
Parameters
ids: string[]
Returns Request[]
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Inherited from Madara.getMangaShareUrl
Parameters
mangaId: string
Returns string | null
getTags
getTags(data: any): TagSection[] | null
Inherited from Madara.getTags
(OPTIONAL METHOD) A function which should handle parsing apart HTML returned from Source.getTags and generate a list of TagSection objects, determining what sections of tags an app has, as well as what tags are associated with each section
Parameters
data: any
HTML which can be parsed to get tag information
Returns TagSection[] | null
getTagsRequest
getTagsRequest(): Request | null
Inherited from Madara.getTagsRequest
(OPTIONAL METHOD) Different sources have different tags available for searching. This method should target a URL which allows you to parse apart all of the available tags which a website has. This will populate tags in the iOS application where the user can use
Returns Request | null
A request object which can provide HTML for determining tags that a source uses
getViewMoreItems
getViewMoreItems(data: any, key: string, metadata: any): PagedResults | null
Inherited from Madara.getViewMoreItems
(OPTIONAL METHOD) A function which should handle parsing apart a page and generate different MangaTile objects which can be found on it
Parameters
data: any
HTML which should be parsed into a MangaTile object
key: string
metadata: any
Returns PagedResults | null
parseChapterDate
parseChapterDate(date: string): Date
Parameters
date: string
Returns Date
requestModifier
requestModifier(request: Request): Request
Inherited from Madara.requestModifier
Parameters
request: Request
Returns Request
search
search(data: any, metadata: any): PagedResults | null
Overrides Source.search
Parameters
data: any
metadata: any
Returns PagedResults | null
searchRequest
searchRequest(query: SearchRequest): Request | null
Overrides Source.searchRequest
Parameters
query: SearchRequest
Returns Request | null
