paperback-extensions-common: LanguageCode
Module: "models/Languages/index"
Enumeration LanguageCode
Index
Enumeration members
BENGALI
BRAZILIAN
BULGARIAN
CHINEESE
CHINEESE_HONGKONG
CZECH
DANISH
DUTCH
ENGLISH
FINNISH
FRENCH
GERMAN
GREEK
HUNGARIAN
INDIAN
INDONESIAN
IRAN
ISRELI
ITALIAN
JAPANESE
KOREAN
LITHUANIAN
MALAY
MEXIAN
MONGOLIAN
NORWEGIAN
PHILIPPINE
POLISH
PORTUGUESE
ROMANIAN
RUSSIAN
SAMI
SANSKRIT
SPANISH
THAI
TURKISH
UKRAINIAN
UNKNOWN
VIETNAMESE
WELSH
Enumeration members
BENGALI
BENGALI: = "bd"
BRAZILIAN
BRAZILIAN: = "br"
BULGARIAN
BULGARIAN: = "bg"
CHINEESE
CHINEESE: = "cn"
CHINEESE_HONGKONG
CHINEESE_HONGKONG: = "hk"
CZECH
CZECH: = "cz"
DANISH
DANISH: = "dk"
DUTCH
DUTCH: = "nl"
ENGLISH
ENGLISH: = "gb"
FINNISH
FINNISH: = "fi"
FRENCH
FRENCH: = "fr"
GERMAN
GERMAN: = "de"
GREEK
GREEK: = "gr"
HUNGARIAN
HUNGARIAN: = "hu"
INDIAN
INDIAN: = "in"
INDONESIAN
INDONESIAN: = "id"
IRAN
IRAN: = "ir"
ISRELI
ISRELI: = "il"
ITALIAN
ITALIAN: = "it"
JAPANESE
JAPANESE: = "jp"
KOREAN
KOREAN: = "kr"
LITHUANIAN
LITHUANIAN: = "lt"
MALAY
MALAY: = "my"
MEXIAN
MEXIAN: = "mx"
MONGOLIAN
MONGOLIAN: = "mn"
NORWEGIAN
NORWEGIAN: = "no"
PHILIPPINE
PHILIPPINE: = "ph"
POLISH
POLISH: = "pl"
PORTUGUESE
PORTUGUESE: = "pt"
ROMANIAN
ROMANIAN: = "ro"
RUSSIAN
RUSSIAN: = "ru"
SAMI
SAMI: = "si"
SANSKRIT
SANSKRIT: = "sa"
SPANISH
SPANISH: = "es"
THAI
THAI: = "th"
TURKISH
TURKISH: = "tr"
UKRAINIAN
UKRAINIAN: = "ua"
UNKNOWN
UNKNOWN: = "_unknown"
VIETNAMESE
VIETNAMESE: = "vn"
WELSH
WELSH: = "gb"
