paperback-extensions-common: __global
Module: "models/Constants/index"
Namespace __global
Index
Variables
APP_VERSION
CACHE_AUTH
CACHE_DOMAIN
CACHE_IMAGE_RESOLVER
CACHE_MANGA
CACHE_PING
CACHE_SEARCH
CACHE_TAGS
IS_PUBLIC
MD_CHAPTER_API
MD_CHAPTER_READ
MD_CHAPTER_UNREAD
MD_DOMAIN
MD_HOMEPAGE_SETTINGS
MD_LIST_UNFOLLOW
MD_LIST_UPDATE
MD_LOGOUT
MD_MANGA_API
MD_RECENT_UPDATES
MD_TITLES
MD_USER
MD_USER_FOLLOWS
MD_USER_FOLLOWS_OLD
USER_AGENT
Variables
Const APP_VERSION
APP_VERSION: string
Const CACHE_AUTH
CACHE_AUTH: string
Const CACHE_DOMAIN
CACHE_DOMAIN: string
Const CACHE_IMAGE_RESOLVER
CACHE_IMAGE_RESOLVER: string
Const CACHE_MANGA
CACHE_MANGA: string
Const CACHE_PING
CACHE_PING: string
Const CACHE_SEARCH
CACHE_SEARCH: string
Const CACHE_TAGS
CACHE_TAGS: string
Const IS_PUBLIC
IS_PUBLIC: string
Const MD_CHAPTER_API
MD_CHAPTER_API: string
Const MD_CHAPTER_READ
MD_CHAPTER_READ: string
Const MD_CHAPTER_UNREAD
MD_CHAPTER_UNREAD: string
Const MD_DOMAIN
MD_DOMAIN: string
Const MD_HOMEPAGE_SETTINGS
MD_HOMEPAGE_SETTINGS: string
Const MD_LIST_UNFOLLOW
MD_LIST_UNFOLLOW: string
Const MD_LIST_UPDATE
MD_LIST_UPDATE: string
Const MD_LOGOUT
MD_LOGOUT: string
Const MD_MANGA_API
MD_MANGA_API: string
Const MD_RECENT_UPDATES
MD_RECENT_UPDATES: string
Const MD_TITLES
MD_TITLES: string
Const MD_USER
MD_USER: string
Const MD_USER_FOLLOWS
MD_USER_FOLLOWS: string
Const MD_USER_FOLLOWS_OLD
MD_USER_FOLLOWS_OLD: string
Const USER_AGENT
USER_AGENT: string
